# 서버 포트 설정
server.port = 8080

# MySQL 접속 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chople?serverTimezone=UTC
spring.datasource.username=chople_master
spring.datasource.password=qkrdud@222

# 실행 쿼리 콘솔에 출력하는 옵션
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# 실행되는 쿼리 가독성이 좋게 설정
spring.jpa.properties.hibernate.format_sql=true

# Log Level 설정 옵션
logging.level.org.hibernate.type.descriptor.sql=trace

#create, validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload
spring.devtools.livereload.enabled=true

#Thymeleaf cache 삭제
spring.thymeleaf.cache = false

# Max File Size 설정
spring.servlet.multipart.maxFileSize=20MB

# Max Request Size 설정
spring.servlet.multipart.maxRequestSize=100MB

# 이미지 경로
itemImgLocation=/Users/codren/study/item

# 업로드 경로
uploadPath=file:///Users/codren/study/

#?? batch size ??
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#?? ?? ?? ??(?? info)
logging.level.root=info